# spring-practice

./: README.md  build.gradle
SpringBootMybatis/: build.gradle
SpringBootMybatis/src/main/java/com/example/demo/configuration/: MyBatisConfiguration.java
SpringBootMybatis/src/main/java/com/example/demo/entity/: Member.java
SpringBootMybatis/src/main/java/com/example/demo/mapper/: MemberMapper.java
SpringBootMybatis/src/main/java/com/example/demo/repository/: MemberMapper.java
SpringBootMybatis/src/main/resources/mapper/: member.xml
SpringBootMybatis/src/test/java/com/example/demo/: SpringBootMybatisApplicationTests.java
SpringBootTransactionPractice/: README.md  build.gradle
SpringBootTransactionPractice/src/main/java/com/example/transaction/entity/: Member.java
SpringBootTransactionPractice/src/main/java/com/example/transaction/repository/: MemberRepository.java
SpringBootTransactionPractice/src/main/java/com/example/transaction/service/: TransactionInnerService.java  TransactionOuterService.java  TransactionSameService.java
SpringBootTransactionPractice/src/main/resources/: application.yml
SpringBootTransactionPractice/src/test/java/com/example/transaction/service/: TransactionInterfaceImplTest.java  TransactionOuterServiceTest.java  TransactionSameServiceTest.java
SpringBootWithDocker/: README.md  build.gradle  settings.gradle
SpringBootWithDocker/src/main/java/com/example/demo/: MainController.java  SpringBootWithDockerApplication.java
SpringBootWithDocker/src/test/java/com/example/demo/: SpringBootWithDockerApplicationTests.java
SpringOAuth2Practice/: README.md  build.gradle  settings.gradle
SpringOAuth2Practice/src/main/java/com/example/demo/: ServletInitializer.java  SpringOAuth2PracticeApplication.java
SpringOAuth2Practice/src/main/java/com/example/demo/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
SpringOAuth2Practice/src/main/java/com/example/demo/controller/: UserController.java
SpringOAuth2Practice/src/main/java/com/example/demo/entity/: BaseEntity.java  Role.java  User.java
SpringOAuth2Practice/src/main/java/com/example/demo/repository/: UserRepository.java
SpringOAuth2Practice/src/main/java/com/example/demo/service/: UserService.java
SpringOAuth2Practice/src/main/resources/: application.yml
SpringOAuth2Practice/src/test/java/com/example/demo/: SpringOAuth2PracticeApplicationTests.java
SpringOAuth2Practice/src/test/java/com/example/demo/oauth2/: OAuth2Test.java
SpringPractice/: README.md  build.gradle
SpringPractice/src/main/java/com/example/demo/: SpringPracticeApplication.java
SpringPractice/src/main/java/com/example/demo/aop/: Aop.java  AopController.java  LogExecutionTime.java
SpringPractice/src/main/java/com/example/demo/di/: DiController.java  MildLiner.java  PencilCase.java  SampleConfiguration.java  SampleController.java
SpringPractice/src/main/java/com/example/demo/proxy/: Cash.java  CashPerf.java  Payment.java  Store.java
SpringPractice/src/test/java/com/example/demo/: SpringPracticeApplicationTests.java  StoreTest.java
SpringSecurityPractice/: README.md  build.gradle  settings.gradle
SpringSecurityPractice/src/main/java/com/example/demo/: ServletInitializer.java  SpringSecurityPracticeApplication.java
SpringSecurityPractice/src/main/java/com/example/demo/configuration/: InitData.java  JpaConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
SpringSecurityPractice/src/main/java/com/example/demo/controller/: MainController.java  UserController.java
SpringSecurityPractice/src/main/java/com/example/demo/entity/: User.java
SpringSecurityPractice/src/main/java/com/example/demo/enums/: Authority.java
SpringSecurityPractice/src/main/java/com/example/demo/event/: AuthenticationEventHandler.java
SpringSecurityPractice/src/main/java/com/example/demo/repository/: UserRepository.java
SpringSecurityPractice/src/main/java/com/example/demo/service/: UserService.java
SpringSecurityPractice/src/main/resources/: application.yml
SpringSecurityPractice/src/test/java/com/example/demo/: SpringSecurityPracticeApplicationTests.java
spring-batch/: README.md  build.gradle
spring-batch/src/main/java/com/example/springbatch/: HelloJobBatch.java  HelloJobConfiguration.java  JobConfiguration.java  JobInstanceBatch.java  JobParameterBatch.java  JobRunner.java
spring-batch/src/main/resources/: application.yml  customer-data-mysql.sql  customer.csv  customer.json  schema-mysql.sql
spring-retry/: README.md  build.gradle
spring-retry/src/main/java/com/example/springretry/: SpringRetryApplication.java
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/di/: DiController.java  Eraser.java  PencilCase.java
src/main/java/com/example/demo/java/: CallByValue.java
src/main/java/com/example/demo/test/: Aop.java
src/test/java/com/example/demo/: SpringPracticeApplicationTests.java
(+81 files in other folders)
