plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.apache.commons:commons-lang3:3.8.1') 
	
	//compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
	//compile('org.springframework.security:spring-security-core:4.2.2.RELEASE')
	//compile('org.springframework.boot:spring-boot-starter-security:5.1.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security')
	compileOnly('org.projectlombok:lombok:1.18.4')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')
}
